{% load static %}
{% load bootstrap4 %}
{% for group_for in request.user.groups.all %}
    {% if group_for.name == 'FarmOwner' %}
        <html>
            <head>
                <title>Farms</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                <style>
                    html, body {
                        width: 100%;
                        height: 100%;
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background-image: linear-gradient(to bottom right,#fdfdf2,#e9b1a6); 
                        background-position: center;
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-size: cover;
                    }
                </style>
            </head>
            <body>
                <nav class='navbar navbar-expand-lg navbar-dark bg-dark'>
                    <div class="container">
                        <a class='navbar-brand' href="{% url 'farmuser:dashboard' %}">Dashboard</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="{% url 'farmuser:farms' %}">Farms</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'farmuser:addfarm' %}">Add Farm</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'farmuser:farmbookings' %}">Bookings</a></li>
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log Out</a></li>
                            <li class="nav-item"><a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                </svg> {{user.username}}</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                        {% block contant %}
                        {% endblock %}
                </div>
            </body>
        </html>
    {% else %}
        <h1 style="color: red;">You Are Not Authorized!</h1>
    {% endif %}
{% endfor %}